<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="#f5f5f5">
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        />
    <com.sun.surya.FontTextView
        android:textStyle="normal"
        android:id="@+id/txt1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="16dp"
        android:textSize="18sp"
        android:textColor="#484848"
        android:layout_weight="0.48"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:src="@drawable/triangle_"
        android:layout_marginRight="16dp"
        android:id="@+id/ivGroupIndicator"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"/>
</LinearLayout>